# xllapp-app-consumer

./: pom.xml
src/main/java/org/xllapp/consumer/useraction/: UserActionConsumerTask.java
src/main/java/org/xllapp/consumer/useraction/dao/: UserActionLogDao.java
src/main/java/org/xllapp/consumer/useraction/entity/: UserActionLog.java
src/main/resources/: application.development.properties  application.properties  applicationContext-consumer.xml  logback-ext.xml  mybatis-config.xml
src/main/resources/mybatis/prod/: UserActionMapper.xml
src/test/java/com/ffcs/icity/app/: TestMain.java
