<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ffcs.icity</groupId>
		<artifactId>icity-app-parent</artifactId>
		<version>1.0.0-beta</version>
	</parent>
	<groupId>org.xll.app.app.consumer</groupId>
	<artifactId>xllapp-app-consumer</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.ffcs.icity</groupId>
			<artifactId>icity-app-consumer-support</artifactId>
			<version>2.0.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.ffcs.icity</groupId>
			<artifactId>icity-mybatis</artifactId>
			<version>1.0.0-beta</version>
		</dependency>

		<dependency>
			<groupId>com.ffcs.icity</groupId>
			<artifactId>icity-log</artifactId>
			<version>1.0.1-beta</version>
		</dependency>

		<dependency>
			<groupId>com.ffcs.icity</groupId>
			<artifactId>icity-log-config</artifactId>
			<version>1.1.0-beta</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>0.2.11</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.23</version>
		</dependency>

	</dependencies>

</project>