#\u6570\u636e\u5e93\u76f8\u5173\u914d\u7f6e

jdbc.url=jdbc:mysql://localhost:3306/xllapp?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#\u5728\u65e5\u5fd7\u4e2d\u8f93\u51faJDBC\u67e5\u8be2\u7ed3\u679c
druid.resultSetLogEnabled=true

#\u961f\u5217\u914d\u7f6e

#ActiveMQ Broker\u7684URL
brokerUrl=tcp://localhost:60000

#\u542f\u7528\u9519\u8bef\u65e5\u5fd7\u91c7\u96c6
log.errorCollectionEnabled = false
